html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    font-family: 'Noto Sans', sans-serif;
}

h1 {
    margin: 0;
    color: #ffffff;
    font-size: 72px;
}

h2 {
    margin: 0;
    padding: 30px 0px 30px 0px;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 0.04em;
    line-height: 1.4em;
}

h3 {
    font-size: 34px;
    margin: 0;
    padding: 20px 0px;
}

p {
    margin: 0;
    padding: 0;
    color: #666;
    font-size: 16px;
    line-height: ;
}


.top-menu-container {
    background-color: #e8e8e8;
    height: 80px;
    box-shadow: 0px 0px 10px #cccccc;
}

.logo-header img {
    width: 50px;
}

.logo-header {
    display: block;
    position: absolute;
    left: 80px;
    top: 3px;
}

.top-menu-container ul {
    padding: 0;
    margin: 0;
    float: right;
    position: relative;
    top: 30px;
    right: 80px;
}

.top-menu-container ul li a {
    text-decoration: none;
    margin: 20px;
    font-size: 14px;
    text-transform: uppercase;
    color: rgb(103, 99, 99);

}

.top-menu-container ul li {
    display: inline;
}

.hero-container {
    background: url('img/hero-banner.jpg') no-repeat center center;
    background-size: cover;
    height: 90%;
}

.hero-wrapper {
    margin: 0 auto;
    position: relative;
    top: 30%;
}

.line {
    text-decoration: line-through;
    text-decoration-color: #ff6500;
    font-style: italic;
}

.orange-txt {
    color: #ff6500;
}

.hero-wrapper a {
    text-decoration: none;
    color: #ff6500;
    border: 2px solid #ffffff;
    padding: 12px 20px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    margin: 0px 30px 0px 0px;

}

.hero-wrapper a:hover {
    color: #666;
    background-color: #ffffff;
    transition: 0.20s ease-in-out;
}

.btn-wrapper {
    padding: 60px 0px 0px 0px;
}

.btn-wrapper a:hover {
     color: #666;
     background-color: #ffffff;
     transition: 0.20s ease-in-out;
}

/* Home section skill */

.container-grid-4 {
    padding: 100px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    grid-column-gap: 50px;
}

.container-grid-4 img {
    width: 250px;
}

.dark {
    color: #666;
}

.big {
    font-size: 38px;
}

hr {
    margin: 0 auto;
    width: 30px;
}

.header-section {
    text-align: center;
}

/* home page about us */

.container-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    width: 80%;
    padding: 100px 0px;
}

.img-team {
    width: 600px;
}

.container-grid-2 h2 {
    padding: 0;
    color: #a3a3a3;
}

.container-grid-2 div:nth-child(2) {
    margin: auto;
    width: 80%;
}

.container-grid-2 a {
    text-decoration: none;
    background-color: #ff6500;
    color: #ffffff;
    border: 2px solid #ff6500;
    padding: 12px 20px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    margin: 0px 30px 0px 0px;
}

.container-grid-2 a:hover {
    color: #666;
    background-color: transparent;
    transition: 0.20s ease-in-out;
}

/* why us */

.section-why-us {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 50px;
    margin: o auto;
    width: 100%;
    text-align: center;
    padding-bottom: 100px;
}

.middle img {
    width: 250px;
}

.middle {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin: auto;
}

.section-why-us i {
    color: #ff6500;
    font-size: 30px;
    padding: 30px;
    border-radius: 5px 20px 5px;
    box-shadow: 0px 5px 10px  #ff6500;
}

.section-why-us p {
    font-size: 14px;
}

/* Styling Footer */

footer {
    background-color: #dcdcdc;
    box-shadow: 0px 0px 10px #dcdcdc;
}

.container-footer {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 60px 0px;
}

.container-footer img {
    width: 50px;
    padding: 30px 0px 10px 0px;
}

.container-footer p {
     font-size: 14px;
}